spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Enable logging from INFO level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO
